[principal]
serverid   ='*'
#nodos      =https://logs.e-contact.cl:9200/
nodos      =http://10.36.16.151:9200/           
#http://logs.e-contact.cl:9200/
indexname  =eco-3y-2017.12
query      ="mssql AND $serverid"

[alarma]
alarm_script =alarm.bat
pct1  =1.10
pct7  =1.05
pct30 =1.05