S2-SQLNOD02-VTR\SQLNOD02|model
BE0SQLP-V061A|tempdb
BE0SQLP-V058A|ICON_OUT
BE0SQLP-V057A|CFG_PUL
S2-SQL06-VTR|VTR_ODS1
S2-SQLNOD03-VTR\SQLNOD03|tempdb
BE0SQLD-V028A|msdb
S2-SQLNOD04-VTR\SQLNOD04|ECO_OPER
BE0SQLP-V061A|DBA
S2-SQLNOD01-VTR\SQLNOD01|GWFM8
BE0SQLP-V058A|msdb
SRV0052|tempdb
ECO-SQL20|model
BE0SQLP-V057A|CFG_GAX
BE0SQLP-V057A|DBA
BE0SQLP-V060A|tempdb
BE0SQLP-V059A|ICON_GIR
SRV0101|msdb
S2-SQLNOD04-VTR\SQLNOD04|New_ClickToCall
BE0SQLD-V028A|tempdb
S2-SQLNOD04-VTR\SQLNOD04|IVRVTR
S2-SQLNOD02-VTR\SQLNOD02|GOCS8_IBR
ECO-SQL20|msdb
S2-SQLNOD02-VTR\SQLNOD02|GINX8
BE0SQLP-V058A|ICON_GIR
S2-SQLNOD01-VTR\SQLNOD01|GGAX8
BE0SQLP-V060A|INFOMART
BE0SQLP-V061A|MM_IXN
BE0SQLP-V059A|ICON_OUT
BE0SQLP-V060A|DBA
SRV0101|model
BE0SQLP-V057A|CFG_CFG
S2-SQLNOD02-VTR\SQLNOD02|GOCS8_TP
S2-SQLNOD02-VTR\SQLNOD02|GUCS8
S2-SQLNOD01-VTR\SQLNOD01|GLOG8
S2-SQLNOD04-VTR\SQLNOD04|GUI_GRABACIONES_EPS
SRV0101|master
S2-SQLNOD01-VTR\SQLNOD01|FormulariosVTR
BE0SQLP-V062A|master
BE0SQLP-V057A|model
BE0SQLP-V062A|model
S2-SQLNOD03-VTR\SQLNOD03|msdb
S2-SQLNOD04-VTR\SQLNOD04|BDD_EPA
BE0SQLP-V059A|master
BE0SQLP-V059A|model
BE0SQLP-V061A|msdb
S2-SQL06-VTR|msdb
S2-SQLNOD04-VTR\SQLNOD04|CFG_IVR
SRV0101|GSYS_CFG
S2-SQLNOD01-VTR\SQLNOD01|msdb
S2-SQLNOD03-VTR\SQLNOD03|G_ICON_INB8
BE0SQLP-V062A|GIA_GIR
S2-SQLNOD04-VTR\SQLNOD04|GenesysRouting
S2-SQLNOD03-VTR\SQLNOD03|DBA
S2-SQLNOD03-VTR\SQLNOD03|G_ICON_MUL8
BE0SQLP-V062A|DBA
BE0SQLP-V059A|tempdb
BE0SQLP-V062A|tempdb
BE0SQLP-V058A|ICON_VOICE
BE0SQLP-V061A|model
BE0SQLP-V059A|ICON_MM
SRV0052|master
BE0SQLP-V057A|tempdb
S2-SQLNOD03-VTR\SQLNOD03|G_ICON_OUT8
S2-SQLNOD02-VTR\SQLNOD02|DBA
BE0SQLP-V057A|master
ECO-SQL20|tempdb
S2-SQLNOD04-VTR\SQLNOD04|BDD_EPA_ONLINE_SUC
BE0SQLP-V060A|msdb
BE0SQLP-V058A|ICON_MM
S2-SQLNOD03-VTR\SQLNOD03|model
S2-SQLNOD04-VTR\SQLNOD04|VirtualQueue
BE0SQLP-V060A|master
BE0SQLD-V028A|master
BE0SQLP-V062A|ReportServer
S2-SQL06-VTR|DBA
S2-SQLNOD04-VTR\SQLNOD04|GUI_GRABACIONES_RET
S2-SQLNOD04-VTR\SQLNOD04|BDD_EPA_ONLINE
BE0SQLP-V058A|tempdb
BE0SQLP-V058A|ICON_CFG
S2-SQL06-VTR|model
BE0SQLP-V059A|DBA
SRV0101|tempdb
S2-SQLNOD04-VTR\SQLNOD04|GUI_PARAMETROS_4G
S2-SQLNOD04-VTR\SQLNOD04|IVR4G
S2-SQLNOD02-VTR\SQLNOD02|tempdb
S2-SQLNOD02-VTR\SQLNOD02|VTR_OUBOUND
BE0SQLP-V060A|model
BE0SQLP-V059A|ICON_CFG
S2-SQLNOD01-VTR\SQLNOD01|G_INFO_MART8
BE0SQLP-V057A|SRC_GOUT8
BE0SQLD-V028A|BE0GSYSD-BDCFGA
S2-SQLNOD03-VTR\SQLNOD03|G_ICON_LRM
BE0SQLP-V057A|OUT_OCS
S2-SQLNOD02-VTR\SQLNOD02|GOCS8
S2-SQLNOD01-VTR\SQLNOD01|DBA
SRV0052|msdb
S2-SQLNOD04-VTR\SQLNOD04|GUI_REPORTES
BE0SQLP-V057A|CFG_LOG
S2-SQLNOD04-VTR\SQLNOD04|GUI_GRABACIONES_ILINE
ECO-SQL20|master
BE0SQLP-V059A|msdb
SRV0101|BE0GSYSD-BDCFGA
BE0SQLP-V061A|master
ECO-SQL20|BE0GSYSD-BDCFGA
BE0SQLD-V028A|model
SRV0052|model
BE0SQLP-V058A|DBA
S2-SQLNOD02-VTR\SQLNOD02|GCFG8
BE0SQLP-V058A|model
S2-SQLNOD04-VTR\SQLNOD04|master
BE0SQLP-V062A|ReportServerTempDB
S2-SQLNOD04-VTR\SQLNOD04|AutoAtenciones
S2-SQLNOD04-VTR\SQLNOD04|BDD_EPA_ONLINE_CHAT
BE0SQLP-V059A|ICON_VOICE
BE0SQLP-V058A|master
BE0SQLP-V061A|MM_UCS
S2-SQLNOD04-VTR\SQLNOD04|GUI_GRABACIONES_SEM
BE0SQLP-V057A|msdb
S2-SQLNOD04-VTR\SQLNOD04|ProfileContingencia
BE0SQLP-V062A|msdb
S2-SQLNOD01-VTR\SQLNOD01|tempdb
S2-SQLNOD04-VTR\SQLNOD04|tempdb
